font.family : NYTMag Sans WEB
axes.facecolor : fcf9f8
figure.facecolor : f9f9f9
xtick.color : 595c61
ytick.color : 595c61
xtick.labelsize : 9
ytick.labelsize : 9
xtick.major.width : 0
xtick.minor.width : 0
ytick.major.width : 0
ytick.minor.width : 0
axes.spines.top : False
axes.spines.right : False
axes.spines.bottom : False
axes.spines.left : False
grid.color : 464647
grid.alpha : .4
grid.linestyle : :
grid.linewidth : .5
legend.edgecolor : 383c47
legend.facecolor : 383c47
legend.frameon : False
legend.fancybox: False